body{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


  .navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: teal; */
    width: 100%;
    height: 60px;
  }

  .nav ul{
    display: flex;
    margin-right: 5rem;

  }

  .nav ul li{
    list-style: none;
    margin-right: 1rem;
  }

  .nav ul li a{
    text-decoration: none;
  }

  .logo{
    width: 250px;
    
  }

  /* /////// HERO SECTION ///// */

  .hero{
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75) ), url(./pic\ 02.avif);
    width: 100%;
    height: 500px;
    left: 0;
    /* background-repeat: no-repeat; */
    text-align: center;
    font-size: 2.5rem;
    padding: 3rem 0;
    color: white;
    
  }
  
  .ex{
    
    border-radius: .9rem;
    font-size: 25px;
    background-color:white;
    color: black;
    cursor: pointer;
  }

  /* ///// CARD AREA ///// */

  .our{
    text-align: center;
    padding: 1rem 0;
  }

  .main{
    margin-top: rem;
    display: flex;
    gap: 4rem;
    justify-content: center;
  }

.sub-card{
  position: relative;
  width: 25%;
  height: 500px;
  /* border: 1px solid ; */
}

.img1{
  /* position: absolute; */
  width: 100%;
  height: 250px;
  /* border: 1px solid; */
  
}

.text{
  text-align: center;
}

.img2{
  width:100% ;
  height: 250px;
  /* border: 1px solid; */
}

.img3{
  width: 100%;
  height: 250px;

}

button{
  border-radius: 1rem;
  background-color:black;
  color: white;
  font-size: 15px;
  cursor: pointer;
}


.card2{
  margin-top: 3rem;
  display: flex;
  gap: 4rem;
  justify-content: center;
}

.footer{
  width: 100%;
  height: 150px;
  background-color: black;
  color: white;
  text-align: center;
  padding: 20px 0;
}

.con{
  background-color: white;
  color: black;
  font-size: 1.2rem;
}
.copy{
  width: 100%;
  height: 20px;
  text-align: center;
  padding: 5px 0;
}

.mode{
  background-color: black;
}

.mode{
  color: white;
}
